<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Layout_1.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <div class="box">
        <div class="content-a">
        a
      </div>
      
      <div class="content-b">
        b
      </div>
      <div class="content-c">
        c
      </div>
    </div>  
    <footer>footer</footer>
</body>
</html>